buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'com.github.johnrengelman.shadow'

    group = project.pluginGroup
    version = project.pluginVersion

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenCentral()
        maven {
            name = "mixer-snapshots"
            url = "https://maven.mixer.com/content/repositories/snapshots"
        }
        maven {
            name = "mixer-releases"
            url = "https://maven.mixer.com/content/repositories/releases/"
        }
    }

    dependencies{
        compile "com.mixer:api:${gradle.mixerAPI}"
        compile "com.mixer:mixer-interactive-api:${gradle.mixerInteractiveAPI}"
        compile "org.apache.httpcomponents:httpclient:${gradle.httpclient}"
        compile "org.apache.httpcomponents:httpcore:${gradle.httpcore}"
        compile "commons-logging:commons-logging:${gradle.commonsLogging}"
        compile "com.auth0:java-jwt:${gradle.JWT}"
        compile "org.java-websocket:Java-WebSocket:${gradle.JavaWebSocket}"
        compile "org.mockito:mockito-core:${gradle.mockito}"
    }
}
