buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
        classpath 'org.apache.httpcomponents:httpclient:4.5.2'
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id "co.riiid.gradle" version "0.4.2"
}

github {
    owner = 'funniray'
    repo = 'Mixer'
    token = project.githubToken
    tagName = gradle.pluginVersion +"-"+ System.getenv('BUILD_NUMBER')
    targetCommitish = 'master'
    name = 'v'+gradle.pluginVersion +"-"+ System.getenv('BUILD_NUMBER')
    body = """# Unofficial Mixer Plugin.
Idk what to put here honestly
"""
    assets = [
            "$rootDir/build/jars/mixer-forge-1.0-SNAPSHOT-all.jar",
            "$rootDir/build/jars/mixer-nukkit-1.0-SNAPSHOT-all.jar",
            "$rootDir/build/jars/mixer-spigot-1.0-SNAPSHOT-all.jar",
            "$rootDir/build/jars/mixer-sponge-7.0.0-1.0-SNAPSHOT-all.jar"
    ]
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'com.github.johnrengelman.shadow'

    group = gradle.pluginGroup
    version = gradle.pluginVersion
    curseForgeToken = project.curseForgeToken

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "mixer-snapshots"
            url = "https://maven.mixer.com/content/repositories/snapshots"
        }
        maven {
            name = "mixer-releases"
            url = "https://maven.mixer.com/content/repositories/releases/"
        }
    }

    dependencies{
        compile "com.mixer:api:${gradle.mixerAPI}"
        compile "com.mixer:mixer-interactive-api:${gradle.mixerInteractiveAPI}"
        compile "org.apache.httpcomponents:httpclient:${gradle.httpclient}"
        compile "org.apache.httpcomponents:httpcore:${gradle.httpcore}"
        compile "commons-logging:commons-logging:${gradle.commonsLogging}"
        compile "com.auth0:java-jwt:${gradle.JWT}"
        compile "org.java-websocket:Java-WebSocket:${gradle.JavaWebSocket}"
        compile "com.zaxxer:HikariCP:${gradle.HikariCP}"
    }
}
