rootProject.name = 'mixer'

gradle.ext.mixerAPI = '6.0.0-SNAPSHOT'
gradle.ext.mixerInteractiveAPI = '3.1.0'
gradle.ext.httpclient = '4.3.6'
gradle.ext.httpcore = '4.3.3'
gradle.ext.commonsLogging = '1.1.3'
gradle.ext.JWT = '2.2.0'
gradle.ext.JavaWebSocket = '1.3.4'
gradle.ext.HikariCP = '3.0.0'

gradle.ext.pluginGroup="pro.kdray.funniray"
gradle.ext.pluginVersion="1.0-SNAPSHOT"


include 'mixer-common', 'mixer-spigot', 'mixer-nukkit', 'mixer-sponge-7.0.0', 'mixer-forge-1.12.2'