repositories {
    flatDir {
        dirs "$rootDir/libs"
    }
}

dependencies {
    compile project(':mixer-common')
    compile name: "spigot-1.12.2"
    compile name: "spigot-1.11.2"
    compile name: "spigot-1.10.2"
    compile name: "spigot-1.9.4"
    compile name: "spigot-1.9"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
    }
}

shadowJar {
    dependencies {
        include(dependency(':mixer-common'))
        include(dependency("com.mixer:api:${gradle.mixerAPI}"))
        include(dependency("com.mixer:mixer-interactive-api:${gradle.mixerInteractiveAPI}"))
        include(dependency("org.apache.httpcomponents:httpclient:${gradle.httpclient}"))
        include(dependency("org.apache.httpcomponents:httpcore:${gradle.httpcore}"))
        include(dependency("commons-logging:commons-logging:${gradle.commonsLogging}"))
        include(dependency("org.java-websocket:Java-WebSocket:${gradle.JavaWebSocket}"))
        include(dependency("com.zaxxer:HikariCP:${gradle.HikariCP}"))
    }
    destinationDir = file("$rootDir/build/jars")
}

task deploy {
    dependsOn 'build'
}