repositories {
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compile project(':mixer-common')
    compile 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
    }
}

shadowJar {
    dependencies {
        include(dependency(':mixer-common'))
        include(dependency("com.mixer:api:6.0.0-SNAPSHOT"))
        include(dependency("com.mixer:mixer-interactive-api:3.0.0"))
        include(dependency('org.apache.httpcomponents:httpclient:4.3.6'))
        include(dependency('org.apache.httpcomponents:httpcore:4.3.3'))
        include(dependency('commons-logging:commons-logging:1.1.3'))
        include(dependency('com.auth0:java-jwt:2.2.0'))
        include(dependency('org.java-websocket:Java-WebSocket:1.3.4'))
        include(dependency('org.mockito:mockito-core:1.9.0-rc1'))
    }
    destinationDir = file("$rootDir/build/jars")
}
