dependencies {
    compile project(':mixer-common')
    compile files("$rootDir/libs/spigot-1.12.2.jar") //I
    compile files("$rootDir/libs/spigot-1.11.2.jar") //Hate
    compile files("$rootDir/libs/spigot-1.10.2.jar") //NMS
    compile files("$rootDir/libs/spigot-1.9.4.jar")
    compile files("$rootDir/libs/spigot-1.9.jar")
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
    }
}

shadowJar {
    dependencies {
        include(dependency(':mixer-common'))
        include(dependency("com.mixer:api:${gradle.mixerAPI}"))
        include(dependency("com.mixer:mixer-interactive-api:${gradle.mixerInteractiveAPI}"))
        include(dependency("org.apache.httpcomponents:httpclient:${gradle.httpclient}"))
        include(dependency("org.apache.httpcomponents:httpcore:${gradle.httpcore}"))
        include(dependency("commons-logging:commons-logging:${gradle.commonsLogging}"))
        include(dependency("com.auth0:java-jwt:${gradle.JWT}"))
        include(dependency("org.java-websocket:Java-WebSocket:${gradle.JavaWebSocket}"))
    }
    destinationDir = file("$rootDir/build/jars")
}
